# Repli

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/huka/com/repli/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CameraAdapter.java  ContactAdapter.java  ContactInfo.java  MyFragmentPagerAdapter.java  MyRecyclerAdapter.java  MyRecyclerCameraAdapter.java  MyRecyclerReplyAdapter.java
app/src/main/java/floatingactionbuttonbasic/: FloatingActionButton.java
app/src/main/java/gcm/: GcmRegistrationAsyncTask.java
app/src/main/java/huka/com/repli/: BitmapDecoder.java  CameraFragment.java  Credentials.java  CustomDialog.java  DialogHandler.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  MainActivity.java  PageFragment.java  RecyclerViewFragment.java  RepliesFragment.java  ReplyInfo.java  SampleFragmentPagerAdapter.java  SignupActivity.java  SlideFragment.java  UserInfoActivity.java  ViewReplyActivity.java
app/src/main/java/servercalls/: GetReplyListAsyncTask.java  RemoveReplyAsyncTask.java  SendReplyAsyncTask.java  ServiceBuilder.java  UploadImage.java  UploadPicToRandomAsyncTask.java  UploadProfilePicAsyncTask.java  UserRegistrationAsyncTask.java
app/src/main/java/slidingtabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/tasks/: GcmRegistrationAsyncTask.java
app/src/main/java/views/: RoundedImageView.java  SquareImageView.java  TypefaceSpan.java
app/src/main/res/drawable/: ripple.xml  ripple_view_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_info.xml  activity_view_reply.xml  camera_gridview.xml  camera_gridview_item.xml  camera_row_item.xml  fragment_camera.xml  fragment_recycler_view.xml  pager_item.xml  random_images_cardview.xml  recycler_view_camera_frag.xml  recycler_view_reply_frag.xml  reply_row_item.xml  sliding_tab_layout.xml
app/src/main/res/menu/: login.xml  main.xml  menu_signup.xml  menu_user_info.xml  menu_view_reply.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
backend/src/main/java/com/example/hugo/repli/backend/: MessagingEndpoint.java  (+3 more)
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
replibackend/: build.gradle
replibackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+14 files in other folders)
