<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowFrame"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/thumbnailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:scaleType="centerCrop"
        android:contentDescription="@string/thumbnail_description"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        app:border_width="2dp"
        app:border_color="@color/primary_dark"/>

    <RelativeLayout
        android:id="@+id/replyRowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DanneMan"
            android:textColor="@color/white"
            android:layout_marginStart="70dp"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-03-06 15:13"
            android:textColor="@color/white"
            android:layout_below="@id/usernameText"
            android:layout_marginStart="70dp"
            android:textSize="12sp"/>

    </RelativeLayout>

</FrameLayout>